@green: rgba(0, 176, 0, 0.5);
@yellow: #F9DA00;
@black: rgba(0, 0, 0, 0.2);
@base-height: 24px;
@base-font-size: @base-height * 0.6666666;
@h1-size: 36px;
@h2-size: 24px;

html { 
    font-size: @base-font-size;
    line-height: @base-height;
    background: url(img/zongo-eyes.jpg) no-repeat center 15% fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: sans-serif;
    color: @yellow;
    margin: 0;
}

a {
    color: @yellow;
}

h1 {
    margin: 0;
    padding: 8px;
    margin-left: -1em;
    margin-left: -1em;
    padding-left: 1em;
    font-size: @h1-size;
    border: 1px solid @green;
    border-right: 0;
    line-height: 36px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.container {
    padding: 1em;
    padding-top: 0;
    padding-right: 0;
}

.big-buttons button {
    margin-top: 1em;
    border: 1px solid @green;
    color: @yellow;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
    margin-right: 32px;
    padding: 0 @base-font-size;

    /* Disable Disable long-touch/taphold text selection
     * Cf. https://stackoverflow.com/a/11237968/348867
     */
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.clear {
  clear: both;
}

.param-container {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    width: auto;
    min-width: 0;
}

.param-group {
    flex-grow: 1;
    float: left;
    border: 1px solid  @green;
    background-color: black;
    background: rgba(0, 0, 0, 0.7);
    margin-right: @base-font-size;
    margin-top: @base-height;
    h2 {
        font-size: @h2-size;
        margin-top: 0;
        background: @green;
        padding: 0.3em;
        padding-left: 16px;
    }
    label {
        display: block;
        line-height: 24px;
    }
    label, input, canvas {
        margin: 0 1em;
    }
    canvas {
      margin-top: 1em;
      border: 1px solid silver;
    }
    input[type=range] {
        vertical-align: bottom;
        margin-left: 0;
    }
}


footer {
    margin-left: -16px;
    padding-left: @base-font-size;
    margin-top: @base-height;
    background: rgba(0, 0, 0, 0.7);
    border-top: 1px solid  @green;
    border-bottom: 1px solid  @green;
    p.help-text {
        float: left;
    }
    p.credit {
        float: right;
        margin-top: 1em;
        size: 12px;
        vertical-align: middle;
        position: relative;
        padding-right: 118px;
        img {
            position: absolute;
            top: -30px;
            right: 16px;
        }
    }
}

.clear {
    clear: both;
}

.patch-selection label {
  display: inline;
}

@media screen and (max-width: 640px) {
  body {
    font-size: 12px;
  }
  h1 {
    font-size: 16px;
    padding: 1px;
    line-height: 24px;
  }
  .container {
    padding: 0;
  }
  .param-group {
    margin: 0;
    h2 {
      font-size: 16px;
      line-height: 10px;
      margin-bottom: 0;
    }
    label {
      display: inline-block;
      margin: 0 0.5em;
    }
    input {
      margin: 0 0.1em;
    }
    p {
      margin: 0;
    }
    canvas {
      margin: 5px 5px 0 5px;
    }
  }
  .patch-selection {
    h2 {
      margin-bottom: 5px;
    }
    p {
      display: inline;
    }
  }
  .big-buttons button {
    margin: 5px;
  }
  footer {
    margin-top: 0;
    p {
      margin: 0 5px;
    }
  }
}
